Nombre;Alemania;
Subescenario;1860;
Tipo;economicos;
PIB ($ Geary-Khamis de 1990);80000000000;
Población total;22957000;
Total de la producción cerealera (trigo, maíz, centeno, avena, arroz) (Tm);680000;
Producción carbón (Tm);87900000;
Producción acero (Tm);128771;
Tipo;militares;
Densidad ferroviaria (km/km2);0.070;
Soldados -de todos los ejércitos-;328004;
Reservistas -de todos los ejércitos-;160300;
Infraestructura desarrollada;1.0;
Tipo;navales;
Tonelaje desplazado por la marina mercante (Tm);5713000;
Tonelaje desplazado por la Armada (Tm);705567;
naval_power;false;
Subescenario;1870;
Tipo;economicos;
PIB ($ Geary-Khamis de 1990);90000000000;
Población total;25838000;
Total de la producción cerealera (trigo, maíz, centeno, avena, arroz) (Tm);700000;
Producción carbón (Tm);117000000;
Producción acero (Tm);334000;
Tipo;militares;
Densidad ferroviaria (km/km2);0.103;
Soldados -de todos los ejércitos-;351144;
Reservistas -de todos los ejércitos-;245000;
Infraestructura desarrollada;1.0;
Tipo;navales;
Tonelaje desplazado por la marina mercante (Tm);7150000;
Tonelaje desplazado por la Armada (Tm);1100000;
naval_power;false;
Subescenario;1880;
Tipo;economicos;
PIB ($ Geary-Khamis de 1990);100000000000;
Población total;29420294;
Total de la producción cerealera (trigo, maíz, centeno, avena, arroz) (Tm);6253170;
Producción carbón (Tm);149000000;
Producción acero (Tm);3700000;
Tipo;militares;
Densidad ferroviaria (km/km2);0.120;
Soldados -de todos los ejércitos-;395521;
Reservistas -de todos los ejércitos-;243500;
Infraestructura desarrollada;1.0;
Tipo;navales;
Tonelaje desplazado por la marina mercante (Tm);8535000;
Tonelaje desplazado por la Armada (Tm);1187781;
naval_power;true;
Subescenario;1890;
Tipo;economicos;
PIB ($ Geary-Khamis de 1990);110000000000;
Población total;32766831;
Total de la producción cerealera (trigo, maíz, centeno, avena, arroz) (Tm);6263239
Producción carbón (Tm);185000000;
Producción acero (Tm);5300000;
Infraestructura desarrollada;1.0;
Tipo;militares;
Densidad ferroviaria (km/km2);0.133;
Soldados -de todos los ejércitos-;420000;
Reservistas -de todos los ejércitos-;258000;
Infraestructura desarrollada;1.0;
Tipo;navales;
Tonelaje desplazado por la marina mercante (Tm);7978000;
Tonelaje desplazado por la Armada (Tm);5000000;
naval_power;true;