Nombre;Japón;
Subescenario;1939;
Tipo;económicos;
PIB;1000;
Población total;1000;
Producción agrícola;1000;
Producción industrial;1000;
Tipo;militares;
Kilómetros de ferrocarril;1000;
Soldados y marineros;1000;
Reservistas;1000;
Infraestructura desarrollada;true;
Tipo;navales;
Marina mercante;1000;
Armada;1000;
Potencia naval;true;
Tipo;fuerzas aéreas;
Pilotos;1000;
Defensas anti-aéreas;1000;
Cazas y bombarderos;1000;
Subescenario;1940;
Tipo;económicos;
PIB;1000;
Población total;1000;
Producción agrícola;1000;
Producción industrial;1000;
Tipo;militares;
Kilómetros de ferrocarril;1000;
Soldados y marineros;1000;
Reservistas;1000;
Infraestructura desarrollada;true;
Tipo;navales;
Marina mercante;1000;
Armada;1000;
Potencia naval;true;
Tipo;fuerzas aéreas;
Pilotos;1000;
Defensas anti-aéreas;1000;
Cazas y bombarderos;1000;
Subescenario;1941;
Tipo;económicos;
PIB;1000;
Población total;1000;
Producción agrícola;1000;
Producción industrial;1000;
Tipo;militares;
Kilómetros de ferrocarril;1000;
Soldados y marineros;1000;
Reservistas;1000;
Infraestructura desarrollada;true;
Tipo;navales;
Marina mercante;1000;
Armada;1000;
Potencia naval;true;
Tipo;fuerzas aéreas;
Pilotos;1000;
Defensas anti-aéreas;1000;
Cazas y bombarderos;1000;
Subescenario;1942;
Tipo;económicos;
PIB;1000;
Población total;1000;
Producción agrícola;1000;
Producción industrial;1000;
Tipo;militares;
Kilómetros de ferrocarril;1000;
Soldados y marineros;1000;
Reservistas;1000;
Infraestructura desarrollada;true;
Tipo;navales;
Marina mercante;1000;
Armada;1000;
Potencia naval;true;
Tipo;fuerzas aéreas;
Pilotos;1000;
Defensas anti-aéreas;1000;
Cazas y bombarderos;1000;
Subescenario;1943;
Tipo;económicos;
PIB;1000;
Población total;1000;
Producción agrícola;1000;
Producción industrial;1000;
Tipo;militares;
Kilómetros de ferrocarril;1000;
Soldados y marineros;1000;
Reservistas;1000;
Infraestructura desarrollada;true;
Tipo;navales;
Marina mercante;1000;
Armada;1000;
Potencia naval;true;
Tipo;fuerzas aéreas;
Pilotos;1000;
Defensas anti-aéreas;1000;
Cazas y bombarderos;1000;
Subescenario;1944;
Tipo;económicos;
PIB;1000;
Población total;1000;
Producción agrícola;1000;
Producción industrial;1000;
Tipo;militares;
Kilómetros de ferrocarril;1000;
Soldados y marineros;1000;
Reservistas;1000;
Infraestructura desarrollada;true;
Tipo;navales;
Marina mercante;1000;
Armada;1000;
Potencia naval;true;
Tipo;fuerzas aéreas;
Pilotos;1000;
Defensas anti-aéreas;1000;
Cazas y bombarderos;1000;
Subescenario;1945;
Tipo;económicos;
PIB;1000;
Población total;1000;
Producción agrícola;1000;
Producción industrial;1000;
Tipo;militares;
Kilómetros de ferrocarril;1000;
Soldados y marineros;1000;
Reservistas;1000;
Infraestructura desarrollada;true;
Tipo;navales;
Marina mercante;1000;
Armada;1000;
Potencia naval;true;
Tipo;fuerzas aéreas;
Pilotos;1000;
Defensas anti-aéreas;1000;
Cazas y bombarderos;1000;